{
  "name": "led_control",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/styles": "^4.4.1",
    "axios": "^0.19.0",
    "install": "^0.13.0",
    "npm": "^6.11.3",
    "react": "^16.9.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-color": "^2.17.3",
    "react-custom-scroll": "^4.1.3",
    "react-dom": "^16.9.0",
    "react-flip-move": "^3.0.3",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
